<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#bdy{
		background: rgba(0,0,0,0.5);
		height: 100vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#popUp{
		background: #fff;
		border: 1px solid #a0a3a1;
		border-radius: 15px;
		width: 400px;
		height: 250px;
	}
	#qSentence{
		width: 100%;
		height: 35%;
		background: #ccc; 
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
		font-size: 25px;
	}
	#stnc{
		width: 100%;
		height: 30%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		font-weight: 700;
	}
	#btns{
		background: #ccc;
		width: 100%;
		height: 35%;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	button{
		width: 120px;
		height: 40px;
	}
	#middle{
		display: flex;
		justify-content: center;
		margin-top: 23%;
	}
</style>
<body>
	<div onclick="hidebtn()" id="asdf" style="display: none;">
	    <div id="bdy">
	    	<div id="popUp">
	    		<div id="qSentence">
	    			<span>Are you sure you want to delete?</span>
	    		</div>
	    		<div id="stnc">
	    			<span>This action cannot be undone</span>
	    		</div>
	    		<div id="btns">
	    			<button onclick="hideOne()" id="btn1" style="background: #737574">Cancel</button>
	    			<button onclick="hidetwo()" id="btn2" style="background: #eb2a2a">Delete</button>
	    		</div>
	    	</div>
	    </div>
	</div>
	<div id="middle">
	    <button onclick="show()" id="btn3">Click me</button>
	</div>
	<script type="text/javascript">
		let count = 0;
		function show(){
			if (count == 0) {
				document.querySelector("#asdf").style.display = "block";
				count = -1
			}
			count++;
		};
		let unsee = 0;
		function hideOne(){
			if (unsee == 0) {
				document.querySelector('#asdf').style.display = "none";
				unsee = -1
			}
			unsee++
		};
		let up = 0;
		function hidetwo(){
			if (up == 0) {
				document.querySelector('#asdf').style.display = "none";
				up = -1
			}
			up++
		};
		let nemeh = 0;
		function hidebtn(){
			if(nemeh == 0){
				document.querySelector('#asdf').style.display = "none";
				nemeh = -1
			}
			nemeh++
		};
	</script>
</body>
</html>